<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
    html {
        background-color:wheat;
    }
        .name {
            font-family: Arial;
            margin-left: 120px;
            font-size: 30px;
            margin-bottom: 0px;
        }

        .picture {
            margin-left: 120px;
            border-radius: 200px;
            object-fit: cover;
            object-position: top;
            margin-top: 20px;
            border: 8px double;
            border-color: white;

    
        }
        .mail {
            margin: 100px;
        }
        h2 {
            font-size: 50px;
            text-align: center;
            font-family:Abril Fatface;
        }
       
        .a {
            display: inline-block;
            margin-right: 300px;
            
        }
        .b {
            display: inline-block;
            vertical-align: top;
        }
        .address {
            padding-bottom: 80px;
        }

        .address {
            font-size: 30px;
        }
        .address1 {
            font-size: 30px;
        }
        #a1 {
            background-color: rgb(245, 111, 27);
            color: black;
            
        }
        .p2 {
            font-size: 25px;
            
        }
        h1 {
            font-size: 30px;
        }
        a2 {
            color:w
        }
        .c {
            display: inline-block;
            margin-right: 110px;
            font-size: 25px;
            text-align: left;
        }
        .d {
            display: inline-block;
            font-size: 25px;
            margin-left: 10px;
            text-align: left;
            
        }
        #a2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>PROFILE</h2>

   <section id="a1">
    <div class="a">
    <img src="WhatsApp Image 2024-02-11 at 18.49.48_41ac8c1b.jpg" alt="my profile picture" width ="250px" height="250px" class="picture">
    <p class="name">
        Kola Varun Kumar
    </p>
    </div> 
    <div class="b">
        <p class="address">
            &#9993;&nbsp;&nbsp;&nbsp;&nbsp;varunkola05@gmail.com
         </p> 
        <p class="address">
            &#9742;&nbsp;&nbsp;&nbsp;&nbsp;8985411715
        </p>  
        <p class="address1">
            &#x1F3E0;&nbsp;&nbsp;&nbsp;RHR,IIT Bhubaneswar
        </p>
    </div>
 </section>

    <section id="a2">
        <h1>About Me</h1>
        <p class="p2">
            Myself Kola Varun Kumar, I am currently doing my BTECH in 
            Computer Science Engineering at IIT Bhubaneswar.I graduated 
            from sri chaitanya high school and studied 2 years in tirumala
            junior college for to crack JEE ADVANCE exam. after two years of
            absolute struggle I finally scrored myself a seat in IIT Bhubaneswar
        </p>
        <br>
        <br>
        <h1>Skills</h1>
        <div class="c">
            <h3>Soft Skills</h3>
            <ul><li>Time Management</li>
            <li>Creativity</li>
            <li>Willingness to Learn</li>
            <li>Open mindedness</li>
            <li>Teamwork</li></ul>
        </div>

        <div class="d">
            <h3>Hard Skills</h3>
            <ul><li>c language</li>
            <li>photography</li>
            <li>English(fluent)</li>
            <li>illustrator</li>
            <li>Foot Ball</li></ul>
        </div>
        
        


    </section>
</body>
</html>